[default]
#测试主页
url = http://127.0.0.1/zentao/user-login.html?tid=mdjkhgvq
#默认用户名
username = test01
#默认密码
password = Aa2128199
#webdriver路径
driver_path = webdriver
#默认webdriver配置 chrome firefox
driver_name = chrome
#默认等待时间
time_out = 5
#默认截图地址
screenshot_path= screenshot
