[default]
#测试主页
url = http://127.0.0.1/zentao/user-login.html?tid=mdjkhgvq
#默认用户名
username = test01
#默认密码
password = Aa2128199
#webdriver路径
driver_path = webdriver
#默认webdriver配置 chrome firefox
driver_name = chrome
#默认等待时间
time_out = 5
#默认截图地址
screenshot_path= screenshot
#默认日志路径
log_path = logs
#日志的打印级别  #DEBUG=10 INFO=20 WARNING=30 ERROR=40 FATAL=CRITICAL=50
log_level = 20
#测试数据的路径
test_datas_path = test_datas/test_data_infos.xlsx
#测试用例的存放路径
case_path = test_cases
#测试报告的存放路径
report_path= reports/
[emali]
#邮件的服务器地址
smtp_server = smtp.163.com
#邮箱发送用户名
smtp_sender = 15575953724@163.com
#邮箱的授权码
smtp_senderpassword = ZJHYNLTAMEFWYCUE
#邮件的收件人
smtp_receiver = 15575953724@163.com,519834579@qq.com
#邮件的抄送人
smtp_cc = 505697990@qq.com
